{
  "ConnectionStrings": {
    "EcommerceShopConnect_Dot": "YOUR_CONNECTION_STRING_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SecretKey": "YOUR_JWT_SECRET_KEY_HERE"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID_HERE",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET_HERE"
    }
  },
  "Recaptcha": {
    "SecretKey": "YOUR_RECAPTCHA_SECRET_KEY_HERE"
  },
  "Cloudinary": {
    "CloudName": "YOUR_CLOUDINARY_CLOUD_NAME_HERE",
    "ApiKey": "YOUR_CLOUDINARY_API_KEY_HERE",
    "ApiSecret": "YOUR_CLOUDINARY_API_SECRET_HERE",
    "UploadPreset": "YOUR_CLOUDINARY_UPLOAD_PRESET_HERE"
  },
  "Chatbot": {
    "Gemini": {
      "GeminiAPIUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent",
      "GeminiAPIKey": "YOUR_GEMINI_API_KEY_HERE"
    }
  },
  "Vnpay": {
    "TmnCode": "YOUR_VNPAY_TMN_CODE_HERE",
    "HashSecret": "YOUR_VNPAY_HASH_SECRET_HERE",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7217/api/VNPAY/Callback",
    "MobileReturnUrl": "https://localhost:7218/api/MobileVNPAY/MobileCallback",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "TimeZoneId": "SE Asia Standard Time"
  },
  "App": {
    "MobileFrontendUrl": "capacitor://localhost"
  },
  "GoogleEmailSetting": {
    "Username": "YOUR_EMAIL_USERNAME_HERE",
    "Email": "YOUR_EMAIL_ADDRESS_HERE",
    "Password": "YOUR_EMAIL_PASSWORD_HERE",
    "Host": "smtp.gmail.com",
    "Displayname": "YOUR_DISPLAY_NAME_HERE",
    "Port": 587
  },
  "Redis": {
    "Configuration": "localhost:6379,abortConnect=false",
    "InstanceName": "apiTestREdis_"
  },
  "LightX": {
    "ApiKey": "YOUR_LIGHTX_API_KEY"
  },
  "AllowedHosts": "*",
  "TokenSettings": {
    "SecretKey": "YOUR_TOKEN_SECRET_KEY_HERE"
  }
}